<!DOCTYPE html>
<!-- saved from url=(0046)https://www.cnblogs.com/lunawzh/p/5274474.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <meta property="og:description" content="&amp;#160; 我在对腾讯地图上的覆盖物添加事件时发现一个奇怪的现象，对地图中所有的覆盖物循环添加click事件，事件中函数调用循环变量i，但click时发现显示的都是循环的最后一个值， 原因是当创建的">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园</title>
    
    <link rel="stylesheet" href="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/bundle-simpleblue.min.css">
    
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/bundle-simpleblue-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/lunawzh/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/lunawzh/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/lunawzh/wlwmanifest.xml">
    <script src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/amp4ads-host-v0.js.下载"></script><script src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/pubads_impl_rendering_2020030501.js.下载"></script><script async="" src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/analytics.js.下载"></script><script type="text/javascript" src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/encoder.js.下载"></script><script src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/blog-common.min.js.下载"></script>
    <script>
        var currentBlogId = 226978;
        var currentBlogApp = 'lunawzh';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var skinName = 'SimpleBlue';
    </script>
    
    
    
<link rel="preload" href="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/f.txt" as="script"><script type="text/javascript" src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/f.txt"></script><script src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/pubads_impl_2020030501.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>
<body>
    <a name="top"></a>
    
    <div id="home">
    <div id="header">
        <div id="blogTitle">
            
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/lunawzh/">lunawzh</a>
</div>
<div class="subtitle">

</div>

        </div>
        <div id="navigator">
            
<ul id="navList">
    <li id="nav_sitehome"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
    <li id="nav_myhome">
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/lunawzh/">
首页</a>
</li>
    <li id="nav_newpost">

<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
</li>
    <li id="nav_contact">
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/lunawzh">
联系</a></li>
    <li id="nav_rss">
<a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/lunawzh/rss/">
订阅</a></li>
    <li id="nav_admin">
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>

            <div class="blogStats">
                
<span id="stats_post_count">随笔 - 
220&nbsp;</span>
<span id="stats_article_count">文章 - 
0&nbsp;</span>
<!-- <span id="stats-comment_count"></span> -->
<span id="stats_comment_count">评论 - 
27</span>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="mainContent">
            <div class="forFlow">
                <div id="post_detail">
    <div id="topics">
        <div class="post">
            <h1 class="postTitle">
                
<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/lunawzh/p/5274474.html">js中(function(){…})()立即执行函数写法理解</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                
<div id="cnblogs_post_body" class="blogpost-body ">
    <p>&nbsp;</p>
<p>我在对腾讯地图上的覆盖物添加事件时发现一个奇怪的现象，对地图中所有的覆盖物循环添加click事件，事件中函数调用循环变量i，但click时发现显示的都是循环的最后一个值，</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = <span style="color: #800080;">0</span>; i &lt; xyArr.length; i++<span style="color: #000000;">) {
    qq.maps.</span><span style="color: #0000ff;">event</span>.addListener(markers[i], <span style="color: #800000;">'</span><span style="color: #800000;">click</span><span style="color: #800000;">'</span><span style="color: #000000;">, function () {
                    alert(i);
                });
}</span></pre>
</div>
<p>原因是当创建的侦听器，则 i <code></code>确实有正确的值，但是当其执行时，它需要的最后一个状态 i&nbsp; 的情况,解决问题其实很简单，创建一个委托。可以做到这一点是这样的：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> someFunction = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">vars</span>) </span>{
 <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">//Do something with vars...</span>
 };
})(vars);
</code></pre>
<p>具体实现：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre> <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = <span style="color: #800080;">0</span>; i &lt; xyArr.length; i++<span style="color: #000000;">) {
       </span><span style="color: #0000ff;">var</span> clickListener =<span style="color: #000000;"> (function (i) {
                    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> function () {
                       alert(i)
                    };
              })(i);
       qq.maps.</span><span style="color: #0000ff;">event</span>.addListener(markers[i], <span style="color: #800000;">'</span><span style="color: #800000;">click</span><span style="color: #800000;">'</span><span style="color: #000000;">,clickListener);                         
}        </span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>这样就解决了上述问题，用(function(){xxx})()是利用匿名函数和闭包用来执行xxx里面的代码，同时所有的定义比如变量的作用域都在闭包里，不会污染到外部命名空间， 这下又明白了不少，以下进行更深入的了解。</p>
<p>&nbsp;</p>
<p>javascript和其他编程语言相比比较随意，所以javascript代码中充满各种奇葩的写法，有时雾里看花，当然，能理解各型各色的写法也是对javascript语言特性更进一步的深入理解。</p>
<p>( function(){…} )()和( function (){…} () )是两种javascript立即执行函数的常见写法，最初我以为是一个括号包裹匿名函数，再在后面加个括号调用函数，最后达到函数定义后立即执行的目 的，后来发现加括号的原因并非如此。要理解立即执行函数，需要先理解一些函数的基本概念。</p>
<p><strong>函数声明、函数表达式、匿名函数</strong></p>
<p>函数声明：function fnName () {…};使用function关键字声明一个函数，再指定一个函数名，叫函数声明。</p>
<p>函数表达式 var fnName = function () {…};使用function关键字声明一个函数，但未给函数命名，最后将匿名函数赋予一个变量，叫函数表达式，这是最常见的函数表达式语法形式。</p>
<p>匿名函数：function () {}; 使用function关键字声明一个函数，但未给函数命名，所以叫匿名函数，<strong>匿名函数属于函数表达式</strong>，匿名函数有很多作用，赋予一个变量则创建函数，赋予一个事件则成为事件处理程序或创建闭包等等。</p>
<p>函数声明和函数表达式不同之处在于，一、Javascript引擎在解析javascript代码时会‘函数声明提升’（Function declaration Hoisting）当前执行环境（作用域）上的函数声明，而函数表达式必须等到Javascirtp引擎执行到它所在行时，才会从上而下一行一行地解析函 数表达式，二、函数表达式后面可以加括号立即调用该函数，函数声明不可以，只能以fnName()形式调用 。以下是两者差别的两个例子。</p>
<div>
<div id="highlighter_732575" class="syntaxhighlighter  js">
<div class="toolbar"><a class="toolbar_item command_help help" href="http://dengo.org/archives/1004">帮助</a></div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="js plain">fnName();</code></div>
<div class="line number2 index1 alt1"><code class="js keyword">function</code> <code class="js plain">fnName(){</code></div>
<div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">...</code></div>
<div class="line number4 index3 alt1"><code class="js plain">}</code></div>
<div class="line number5 index4 alt2"><code class="js comments">//正常，因为‘提升’了函数声明，函数调用可在函数声明之前</code></div>
<div class="line number6 index5 alt1">&nbsp;</div>
<div class="line number7 index6 alt2"><code class="js plain">fnName();</code></div>
<div class="line number8 index7 alt1"><code class="js keyword">var</code> <code class="js plain">fnName=</code><code class="js keyword">function</code><code class="js plain">(){</code></div>
<div class="line number9 index8 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">...</code></div>
<div class="line number10 index9 alt1"><code class="js plain">}</code></div>
<div class="line number11 index10 alt2"><code class="js comments">//报错，变量fnName还未保存对函数的引用，函数调用必须在函数表达式之后</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>&nbsp;</p>
<div>
<div id="highlighter_900297" class="syntaxhighlighter  js">
<div class="toolbar"><a class="toolbar_item command_help help" href="http://dengo.org/archives/1004">帮助</a></div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="js keyword">var</code> <code class="js plain">fnName=</code><code class="js keyword">function</code><code class="js plain">(){</code></div>
<div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">alert(</code><code class="js string">'Hello World'</code><code class="js plain">);</code></div>
<div class="line number3 index2 alt2"><code class="js plain">}();</code></div>
<div class="line number4 index3 alt1"><code class="js comments">//函数表达式后面加括号，当javascript引擎解析到此处时能立即调用函数</code></div>
<div class="line number5 index4 alt2"><code class="js keyword">function</code> <code class="js plain">fnName(){</code></div>
<div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">alert(</code><code class="js string">'Hello World'</code><code class="js plain">);</code></div>
<div class="line number7 index6 alt2"><code class="js plain">}();</code></div>
<div class="line number8 index7 alt1"><code class="js comments">//不会报错，但是javascript引擎只解析函数声明，忽略后面的括号，函数声明不会被调用</code></div>
<div class="line number9 index8 alt2"><code class="js keyword">function</code><code class="js plain">(){</code></div>
<div class="line number10 index9 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">console.log(</code><code class="js string">'Hello World'</code><code class="js plain">);&nbsp;&nbsp;&nbsp; </code></div>
<div class="line number11 index10 alt2"><code class="js plain">}();</code></div>
<div class="line number12 index11 alt1"><code class="js comments">//语法错误，虽然匿名函数属于函数表达式，但是未进行赋值操作，</code></div>
<div class="line number13 index12 alt2"><code class="js comments">//所以javascript引擎将开头的function关键字当做函数声明，报错：要求需要一个函数名</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p> <br>在理解了一些函数基本概念后，回头看看( function(){…} )()和( function (){…} () 
)这两种立即执行函数的写法，最初我以为是一个括号包裹匿名函数，并后面加个括号立即调用函数，当时不知道为什么要加括号，后来明白，要在函数体后面加括
号就能立即调用，则这个函数<strong>必须是函数表达式，不能是函数声明</strong>。 </p>
<div>
<div id="highlighter_279402" class="syntaxhighlighter  js">
<div class="toolbar"><a class="toolbar_item command_help help" href="http://dengo.org/archives/1004">帮助</a></div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
<div class="line number14 index13 alt1">14</div>
<div class="line number15 index14 alt2">15</div>
<div class="line number16 index15 alt1">16</div>
<div class="line number17 index16 alt2">17</div>
<div class="line number18 index17 alt1">18</div>
<div class="line number19 index18 alt2">19</div>
<div class="line number20 index19 alt1">20</div>
<div class="line number21 index20 alt2">21</div>
<div class="line number22 index21 alt1">22</div>
<div class="line number23 index22 alt2">23</div>

</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="js plain">(</code><code class="js keyword">function</code><code class="js plain">(a){</code></div>
<div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">console.log(a);&nbsp;&nbsp; </code><code class="js comments">//firebug输出123,使用（）运算符</code></div>
<div class="line number3 index2 alt2"><code class="js plain">})(123);</code></div>
<div class="line number4 index3 alt1">&nbsp;</div>
<div class="line number5 index4 alt2"><code class="js plain">(</code><code class="js keyword">function</code><code class="js plain">(a){</code></div>
<div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">console.log(a);&nbsp;&nbsp; </code><code class="js comments">//firebug输出1234，使用（）运算符</code></div>
<div class="line number7 index6 alt2"><code class="js plain">}(1234));</code></div>
<div class="line number8 index7 alt1">&nbsp;</div>
<div class="line number9 index8 alt2"><code class="js plain">!</code><code class="js keyword">function</code><code class="js plain">(a){</code></div>
<div class="line number10 index9 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">console.log(a);&nbsp;&nbsp; </code><code class="js comments">//firebug输出12345,使用！运算符</code></div>
<div class="line number11 index10 alt2"><code class="js plain">}(12345);</code></div>
<div class="line number12 index11 alt1">&nbsp;</div>
<div class="line number13 index12 alt2"><code class="js plain">+</code><code class="js keyword">function</code><code class="js plain">(a){</code></div>
<div class="line number14 index13 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">console.log(a);&nbsp;&nbsp; </code><code class="js comments">//firebug输出123456,使用+运算符</code></div>
<div class="line number15 index14 alt2"><code class="js plain">}(123456);</code></div>
<div class="line number16 index15 alt1">&nbsp;</div>
<div class="line number17 index16 alt2"><code class="js plain">-</code><code class="js keyword">function</code><code class="js plain">(a){</code></div>
<div class="line number18 index17 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">console.log(a);&nbsp;&nbsp; </code><code class="js comments">//firebug输出1234567,使用-运算符</code></div>
<div class="line number19 index18 alt2"><code class="js plain">}(1234567);</code></div>
<div class="line number20 index19 alt1">&nbsp;</div>
<div class="line number21 index20 alt2"><code class="js keyword">var</code> <code class="js plain">fn=</code><code class="js keyword">function</code><code class="js plain">(a){</code></div>
<div class="line number22 index21 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">console.log(a);&nbsp;&nbsp; </code><code class="js comments">//firebug输出12345678，使用=运算符</code></div>
<div class="line number23 index22 alt2"><code class="js plain">}(12345678)</code></div>

</div>

</td>

</tr>

</tbody>

</table>

</div>

</div>
<p>可以看到输出结果，在function前面加！、+、 -甚至是逗号等到都可以起到函数定义后立即执行的效果，而（）、！、+、-、=等运算符，<strong>都将函数声明转换成函数表达式</strong>，消除了javascript引擎识别函数表达式和函数声明的歧义，告诉javascript引擎这是一个函数表达式，不是函数声明，可以在后面加括号，并立即执行函数的代码。</p>
<p>加括号是最安全的做法，因为！、+、-等运算符还会和函数的返回值进行运算，有时造成不必要的麻烦。</p>
<p>不过这样的写法有什么用呢？</p>
<p>javascript中没用私有作用域的概念，如果在多人开发的项目上，你在全局或局部作用域中声明了一些变量，可能会被其他人不小心用同名的变量
给覆盖掉，根据javascript函数作用域链的特性，可以使用这种技术可以模仿一个私有作用域，用匿名函数作为一个“容器”，“容器”内部可以访问外
部的变量，而外部环境不能访问“容器”内部的变量，所以( function(){…} 
)()内部定义的变量不会和外部的变量发生冲突，俗称“匿名包裹器”或“命名空间”。</p>
<p>JQuery使用的就是这种方法，将JQuery代码包裹在( function (window,undefined){…jquery代码…} (window)中，在全局作用域中调用JQuery代码时，可以达到保护JQuery内部变量的作用。</p>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block"><div id="BlogPostCategory">
    分类: 
            <a href="https://www.cnblogs.com/lunawzh/category/688025.html" target="_blank">JS</a></div>


    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(5274474,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;f0ba92b6-3622-e211-aa8f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/lunawzh/">lunawzh</a><br>
            <a href="https://home.cnblogs.com/u/lunawzh/followees/">关注 - 11</a><br>
            <a href="https://home.cnblogs.com/u/lunawzh/followers/">粉丝 - 19</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;f0ba92b6-3622-e211-aa8f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(5274474,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">3</span>
    </div>
    <div class="buryit" onclick="votePost(5274474,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev">

    <a href="https://www.cnblogs.com/lunawzh/p/5262319.html" class="p_n_p_prefix">« </a> 上一篇：    <a href="https://www.cnblogs.com/lunawzh/p/5262319.html" title="发布于 2016-03-10 16:13">学习 地图</a>
    <br>
    <a href="https://www.cnblogs.com/lunawzh/p/5282002.html" class="p_n_p_prefix">» </a> 下一篇：    <a href="https://www.cnblogs.com/lunawzh/p/5282002.html" title="发布于 2016-03-16 07:56">操作系统下载</a>

</div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2016-03-14 08:07</span>&nbsp;
<a href="https://www.cnblogs.com/lunawzh/">lunawzh</a>&nbsp;
阅读(<span id="post_view_count">9113</span>)&nbsp;
评论(<span id="post_comment_count">2</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=5274474" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(5274474);return false;">收藏</a></div>
        </div>
<script src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/highlight.min.js.下载"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 226978, cb_blogApp = 'lunawzh', cb_blogUserGuid = 'f0ba92b6-3622-e211-aa8f-842b2b196315';
    var cb_entryId = 5274474, cb_entryCreatedDate = '2016-03-14 08:07', cb_postType = 1; 
    loadViewCount(cb_entryId);
</script><a name="!comments"></a>
<div id="blog-comments-placeholder">

<div id="comment_pager_top">
    
</div>


<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>

        <div class="feedbackItem">
            <div class="feedbackListSubtitle">
                <div class="feedbackManage">
                    &nbsp;&nbsp;
                    

<span class="comment_actions">
    
    
    
    
</span>


                </div>
                <!-- Title -->
                
<a href="https://www.cnblogs.com/lunawzh/p/5274474.html#3500561" class="layer">#1楼</a>
<a name="3500561" id="comment_anchor_3500561"></a>


                <!-- PostDate -->
                
<span class="comment_date">2016-08-31 17:18</span>


                <!--NameLink-->
                

            <a id="a_comment_author_3500561" href="https://www.cnblogs.com/camille666/" target="_blank">飞翔在天际</a>

                <div class="feedbackCon">
                    
<div id="comment_body_3500561" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    博主，我发现你这里有个逻辑问题，上面说匿名函数属于函数表达式，下面又说【（）、！、+、-、=等运算符，都将函数声明转换成函数表达式】，矛盾了，本来就是函数表达式啊，不存在转化问题。如果你上面说的匿名函数属于函数表达式是正确的话。
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3500561, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(3500561, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_3500561_avatar" style="display:none">
            https://pic.cnblogs.com/face/813050/20200215164736.png
        </span>

                </div>
            </div>
        </div>
        <div class="feedbackItem">
            <div class="feedbackListSubtitle">
                <div class="feedbackManage">
                    &nbsp;&nbsp;
                    

<span class="comment_actions">
    
    
    
    
</span>


                </div>
                <!-- Title -->
                
<a href="https://www.cnblogs.com/lunawzh/p/5274474.html#3500562" class="layer">#2楼</a>
<a name="3500562" id="comment_anchor_3500562"></a>

        <span id="comment-maxId" style="display:none">3500562</span>
        <span id="comment-maxDate" style="display:none">2016/8/31 下午5:19:38</span>

                <!-- PostDate -->
                
<span class="comment_date">2016-08-31 17:19</span>


                <!--NameLink-->
                

            <a id="a_comment_author_3500562" href="https://www.cnblogs.com/camille666/" target="_blank">飞翔在天际</a>

                <div class="feedbackCon">
                    
<div id="comment_body_3500562" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    举个例子：function(a){<br>    console.log(a);   <br>}本来就是一个匿名函数，前面加-，还是函数表达式。
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3500562, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(3500562, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_3500562_avatar" style="display:none">
            https://pic.cnblogs.com/face/813050/20200215164736.png
        </span>

                </div>
            </div>
        </div>


<div id="comment_pager_bottom">
    
</div>
</div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>

<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/lunawzh/p/5274474.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/lunawzh/p/5274474.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    注册用户登录后才能发表评论，请 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a>
     或 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，
    <a href="https://www.cnblogs.com/">访问</a> 网站首页。
</div></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode&#39;)">【推荐】超50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://cloud.tencent.com/act/season?fromSource=gwzcw.3422970.3422970.3422970&amp;utm_medium=cpc&amp;utm_id=gwzcw.3422970.3422970.3422970" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-腾讯云&#39;)">【活动】腾讯云服务器推出云产品采购季 1核2G首年仅需99元</a><br><a href="https://developer.aliyun.com/article/714297?utm_content=g_1000088937" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云开发者社区&#39;)">【推荐】35个面试详解，170道挑战题，1460个精彩问答 | Java面试宝典</a><br><a href="https://developer.aliyun.com/article/712655?utm_content=g_1000088930" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云开发者社区&#39;)">【推荐】阿里技术3年大合辑免费电子书一键下载</a><br></div>
    <div id="opt_under_post"></div>
    <script async="async" src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/gpt.js.下载"></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function () {
            googletag.defineSlot("/1090369/C1", [300, 250], "div-gpt-ad-1546353474406-0").addService(googletag.pubads());
            googletag.defineSlot("/1090369/C2", [468, 60], "div-gpt-ad-1539008685004-0").addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id="div-gpt-ad-1546353474406-0" style="height:250px; width:300px;" data-google-query-id="CNCZxvSHqegCFUd7vQodTHMOAA"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./js中(function(){…})()立即执行函数写法理解 - lunawzh - 博客园_files/saved_resource.html"></iframe></div></div>
    </div>
    <div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a title="js中(function(){…})()立即执行函数写法理解" href="https://www.cnblogs.com/chris-oil/p/4862083.html" target="_blank" onclick="clickRecomItmem(4862083)">js中(function(){…})()立即执行函数写法理解</a><br>·  <a title="js中(function(){…})()立即执行函数写法理解" href="https://www.cnblogs.com/mawenying/p/4350978.html" target="_blank" onclick="clickRecomItmem(4350978)">js中(function(){…})()立即执行函数写法理解</a><br>·  <a title="js中(function(){…})()立即执行函数写法理解" href="https://www.cnblogs.com/ymh2013/p/5199124.html" target="_blank" onclick="clickRecomItmem(5199124)">js中(function(){…})()立即执行函数写法理解</a><br>·  <a title="js中立即执行" href="https://www.cnblogs.com/ly-china/p/5433729.html" target="_blank" onclick="clickRecomItmem(5433729)">js中立即执行</a><br>·  <a title="javascript立即执行函数" href="https://www.cnblogs.com/useryangtao/p/4722510.html" target="_blank" onclick="clickRecomItmem(4722510)">javascript立即执行函数</a><br>»  <a target="_blank" href="https://recomm.cnblogs.com/blogpost/5274474">更多推荐...</a><div id="cnblogs_t5"><a href="https://developer.aliyun.com/ask/272880?utm_content=g_1000104136" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T5-阿里云开发者社区&#39;)">前端精品集合之JavaScript实战100例</a></div></div></div>
    <div id="cnblogs_c2" class="c_ad_block">
        <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;" data-google-query-id="CNGZxvSHqegCFUd7vQodTHMOAA">
            <script>
                if (new Date() >= new Date(2018, 9, 13)) {
                    googletag.cmd.push(function () { googletag.display("div-gpt-ad-1539008685004-0"); });
                }
            </script>
        <div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none; width: 468px; height: 60px;"></div></div>
    </div>
    <div id="under_post_kb">
<div class="itnews c_ad_block">
    <b>最新 IT 新闻</b>:
    <br>
 ·              <a href="https://news.cnblogs.com/n/658043/" target="_blank">隐私一览无余！微博泄露事件卧底调查报告</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/658042/" target="_blank">Nature：恐龙灭绝前夕一只 “神奇的鸡” 化石，揭示现代鸟类的起源</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/658038/" target="_blank">扎克伯克的眼中钉，TikTok全球成功可以被复制吗？</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/658036/" target="_blank">5亿微博隐私数据被爆遭泄漏始末，国际暗网正在火爆交易</a>
            <br>
 ·              <a href="https://news.cnblogs.com/n/658040/" target="_blank">罗永浩做直播带货，应向李佳琦学习什么？</a>
            <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
        fixPostBody();
        deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverAdT2();
        deliverAdC1();
        deliverAdC2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
        loadOptUnderPost();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div>    </div>
</div>
            </div>
        </div>

        <div id="sideBar">
            <div id="sideBarMain">
                
<div id="sidebar_news" class="newsItem">
<h3 class="catListTitle">公告</h3>

<div id="blog-news">
    
    <div id="profile_block">
        昵称：
        <a href="https://home.cnblogs.com/u/lunawzh/">
            lunawzh
        </a>
        <br>
        园龄：
        <a href="https://home.cnblogs.com/u/lunawzh/" title="入园时间：2012-10-30">
            7年4个月
        </a>
        <br>
        粉丝：
        <a href="https://home.cnblogs.com/u/lunawzh/followers/">
            19
        </a>
        <br>
        关注：
        <a href="https://home.cnblogs.com/u/lunawzh/followees/">
            11
        </a>
        <div id="p_b_follow">
<a href="javascript:void(0)" onclick="follow(&#39;f0ba92b6-3622-e211-aa8f-842b2b196315&#39;)">+加关注</a></div>
        <script>getFollowStatus('f0ba92b6-3622-e211-aa8f-842b2b196315');</script>
    </div>
</div></div>

                <div id="calendar"><div id="blog-calendar" style="">

<table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
    <tbody>
        <tr>
            <td colspan="7">
                <table class="CalTitle" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/02/20&#39;); return false;">&lt;</a>
                            </td>
                            <td align="center">2020年3月</td>
                            <td align="right" class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/04/20&#39;); return false;">&gt;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
                    <th class="CalDayHeader" align="center" abbr="日" scope="col">日</th>
                    <th class="CalDayHeader" align="center" abbr="一" scope="col">一</th>
                    <th class="CalDayHeader" align="center" abbr="二" scope="col">二</th>
                    <th class="CalDayHeader" align="center" abbr="三" scope="col">三</th>
                    <th class="CalDayHeader" align="center" abbr="四" scope="col">四</th>
                    <th class="CalDayHeader" align="center" abbr="五" scope="col">五</th>
                    <th class="CalDayHeader" align="center" abbr="六" scope="col">六</th>
        </tr>
            <tr>
                        <td class="CalWeekendDay" align="center">
                            <a href="https://www.cnblogs.com/lunawzh/archive/2020/03/01.html"><u>1</u></a>
                        </td>
                        <td class="" align="center">
                            2
                        </td>
                        <td class="" align="center">
                            3
                        </td>
                        <td class="" align="center">
                            4
                        </td>
                        <td class="" align="center">
                            5
                        </td>
                        <td class="" align="center">
                            6
                        </td>
                    <td class="CalWeekendDay" align="center">
                        7
                    </td>
            </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            8
                        </td>
                            <td class="" align="center">
                                9
                            </td>
                            <td class="" align="center">
                                10
                            </td>
                            <td class="" align="center">
                                11
                            </td>
                            <td class="" align="center">
                                12
                            </td>
                            <td class="" align="center">
                                13
                            </td>
                        <td class="CalWeekendDay" align="center">
                            14
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            15
                        </td>
                            <td class="" align="center">
                                16
                            </td>
                            <td class="" align="center">
                                17
                            </td>
                            <td class="" align="center">
                                18
                            </td>
                            <td class="" align="center">
                                19
                            </td>
                            <td class="CalTodayDay" align="center">
                                20
                            </td>
                        <td class="CalWeekendDay" align="center">
                            21
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            22
                        </td>
                            <td class="" align="center">
                                23
                            </td>
                            <td class="" align="center">
                                24
                            </td>
                            <td class="" align="center">
                                25
                            </td>
                            <td class="" align="center">
                                26
                            </td>
                            <td class="" align="center">
                                27
                            </td>
                        <td class="CalWeekendDay" align="center">
                            28
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            29
                        </td>
                            <td class="" align="center">
                                30
                            </td>
                            <td class="" align="center">
                                31
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                1
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                2
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                3
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            4
                        </td>
                </tr>
                <tr>
                        <td class="CalOtherMonthDay" align="center">
                            5
                        </td>
                            <td class="CalOtherMonthDay" align="center">
                                6
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                7
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                8
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                9
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                10
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            11
                        </td>
                </tr>
    </tbody>
</table></div></div>                
                <script>loadBlogDefaultCalendar();</script>
                <div id="leftcontentcontainer">
                    <!-- begin:SingleColumn -->
                    <div id="blog-sidecolumn">
<!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    <div id="sidebar_search" class="mySearch">
        <h3 class="catListTitle">搜索</h3>
        <div id="sidebar_search_box">
            <div id="widget_my_zzk" class="div_my_zzk">
                <input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk">
            </div>
            <div id="widget_my_google" class="div_my_zzk">
                <input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk">
            </div>
        </div>
    </div>
</div>

<!-- 常用链接 -->
<div id="sidebar_shortcut" class="sidebar-block">
    
<h3 class="catListTitle">
常用链接
</h3>
<ul>
        <li>

<a href="https://www.cnblogs.com/lunawzh/p/" title="我的博客的随笔列表">我的随笔</a>
</li>
        <li>

<a href="https://www.cnblogs.com/lunawzh/MyComments.html" title="我的发表过的评论列表">我的评论</a>
</li>
        <li>

<a href="https://www.cnblogs.com/lunawzh/OtherPosts.html" title="我评论过的随笔列表">我的参与</a>
</li>
        <li>

<a href="https://www.cnblogs.com/lunawzh/RecentComments.html" title="我的博客的评论列表">最新评论</a>
</li>
        <li>

<a href="https://www.cnblogs.com/lunawzh/tag/" title="我的博客的标签列表">我的标签</a>
</li>
</ul>

<!-- TODO: 检查是否有使用这一部分的控件，如果没有则应该删除。 -->
<div id="itemListLin_con" style="display:none">
    <ul>

    </ul>
</div>

</div>

<!-- 最新随笔 -->



<!-- 我的标签 -->
<div id="sidebar_toptags" class="sidebar-block">
    
</div>

<!-- 积分与排名 -->


<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">
    
        <div class="catListPostCategory">
            <h3 class="catListTitle">
                

随笔分类



            </h3>
            <ul>
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/997577.html" rel="" target="">
    angularJs(7)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/688023.html" rel="" target="">
    asp.net(89)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/733515.html" rel="" target="">
    Blend(2)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/688024.html" rel="" target="">
    C#(48)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/688026.html" rel="" target="">
    CSS(26)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/963290.html" rel="" target="">
    Html(9)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/688025.html" rel="" target="">
    JS(61)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/997578.html" rel="" target="">
    singarlR(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/997579.html" rel="" target="">
    Socket(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/857341.html" rel="" target="">
    VBA(4)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/1075095.html" rel="" target="">
    Vue(16)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/733514.html" rel="" target="">
    WPF(34)
</a>

                            

                        </li>
                        
            </ul>
        </div>
        <div class="catListPostArchive">
            <h3 class="catListTitle">
                

随笔档案



            </h3>
            <ul>
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2020/03.html" rel="" target="">
    2020年3月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2020/02.html" rel="" target="">
    2020年2月(2)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2019/10.html" rel="" target="">
    2019年10月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2019/02.html" rel="" target="">
    2019年2月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2019/01.html" rel="" target="">
    2019年1月(12)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2018/09.html" rel="" target="">
    2018年9月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2018/07.html" rel="" target="">
    2018年7月(2)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2018/05.html" rel="" target="">
    2018年5月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2018/02.html" rel="" target="">
    2018年2月(2)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/12.html" rel="" target="">
    2017年12月(4)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/11.html" rel="" target="">
    2017年11月(5)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/10.html" rel="" target="">
    2017年10月(6)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/09.html" rel="" target="">
    2017年9月(12)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/08.html" rel="" target="">
    2017年8月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/07.html" rel="" target="">
    2017年7月(6)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/06.html" rel="" target="">
    2017年6月(4)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/05.html" rel="" target="">
    2017年5月(9)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/04.html" rel="" target="">
    2017年4月(9)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2017/03.html" rel="" target="">
    2017年3月(10)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/12.html" rel="" target="">
    2016年12月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/11.html" rel="" target="">
    2016年11月(7)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/10.html" rel="" target="">
    2016年10月(23)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/09.html" rel="" target="">
    2016年9月(10)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/08.html" rel="" target="">
    2016年8月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/07.html" rel="" target="">
    2016年7月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/05.html" rel="" target="">
    2016年5月(2)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/04.html" rel="" target="">
    2016年4月(3)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/03.html" rel="" target="">
    2016年3月(9)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/02.html" rel="" target="">
    2016年2月(9)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2016/01.html" rel="" target="">
    2016年1月(6)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2015/12.html" rel="" target="">
    2015年12月(5)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2015/11.html" rel="" target="">
    2015年11月(7)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2015/10.html" rel="" target="">
    2015年10月(14)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2015/09.html" rel="" target="">
    2015年9月(13)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2015/08.html" rel="" target="">
    2015年8月(1)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2015/07.html" rel="" target="">
    2015年7月(9)
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/archive/2015/05.html" rel="" target="">
    2015年5月(10)
</a>

                            

                        </li>
                        
            </ul>
        </div>
        <div class="catListArticleCategory">
            <h3 class="catListTitle">
                

文章分类



            </h3>
            <ul>
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/688019.html" rel="" target="">
    asp.net
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/688020.html" rel="" target="">
    C#
</a>

                            

                        </li>
                        
                        <li>
                            
<a href="https://www.cnblogs.com/lunawzh/category/688021.html" rel="" target="">
    CSS
</a>

                            

                        </li>
                        
            </ul>
        </div>

</div>

<!-- 最新评论 -->
<div id="sidebar_recentcomments" class="sidebar-block">
    <div id="recent_comments_wrap" class="RecentComment">
    <h3 class="catListTitle">最新评论</h3>
    <div class="RecentCommentBlock">
        <ul>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/lunawzh/p/6605442.html#4483995">1. Re:asp.net 中使用 pagedlist 分页并具有查询功能的实现方法</a></li>
                    <li class="recent_comment_body">楼主写的真好  简单明了。没有查询条件时正常分页  当我向根据条件查询用post提交请求时  表格里的数据并没有变化  老老实实改成form表单后 可以实现根据查询条件展示数据</li>
                    <li class="recent_comment_author">--史迪仔1号</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/lunawzh/p/5936312.html#4423302">2. Re:WPF以access为数据库，简单实现一个显示数据和更新数据的实例</a></li>
                    <li class="recent_comment_body">@ hc0引入Dapper就好用啦...</li>
                    <li class="recent_comment_author">--胖到一百三</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/lunawzh/p/6607116.html#4288815">3. Re:dapper使用</a></li>
                    <li class="recent_comment_body">@ IT小伙儿是的 博主也不自己实验一下的吗 像我这样的初学者 刚开始都是照着别人博客练习的 一直报错 都不知道错哪儿了 还好对比了其他博客...</li>
                    <li class="recent_comment_author">--魏标-2014551628</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/lunawzh/p/6607116.html#4262368">4. Re:dapper使用</a></li>
                    <li class="recent_comment_body">干货，上来就不墨迹。</li>
                    <li class="recent_comment_author">--chenfz.fz</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/lunawzh/p/9326619.html#4238109">5. Re:用Html5与Asp.net MVC上传多个文件</a></li>
                    <li class="recent_comment_body">难受啊 竟然不行 报错 net::ERR_CONNECTION_REFUSED</li>
                    <li class="recent_comment_author">--风华异世</li>
        </ul>
    </div>
</div>
</div>



<!-- 阅读排行榜 -->
<div id="sidebar_topviewedposts" class="sidebar-block">
    
<div id="topview_posts_wrap">
    <h3 class="catListTitle">阅读排行榜</h3>
    <div id="TopViewPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/6607116.html">
                            1. dapper使用(42034)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/7633162.html">
                            2. Vue父组件与子组件传递事件/调用事件(32051)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/4818832.html">
                            3. asp.net MVC4在Action间跳转 RedirectToAction 传值参数问题(14060)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/7859266.html">
                            4. Vue 定时执行函数(10499)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/6111246.html">
                            5. mvc4中使用部分视图局部刷新实例(9270)
                        </a>
                    </li>
        </ul>
    </div>
</div>
</div>

<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block">
    
<div id="topfeedback_posts_wrap">
    <h3 class="catListTitle">评论排行榜</h3>
    <div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/6607116.html">
                            1. dapper使用(13)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/6111246.html">
                            2. mvc4中使用部分视图局部刷新实例(2)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/5274474.html">
                            3. js中(function(){…})()立即执行函数写法理解(2)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/5936312.html">
                            4. WPF以access为数据库，简单实现一个显示数据和更新数据的实例(2)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/lunawzh/p/7632926.html">
                            5. 分页---Vue+.net+bootstrap实现(2)
                        </a>
                    </li>
        </ul>
    </div>
</div>
</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
    
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/lunawzh/p/6607116.html">
                                1. dapper使用(7)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/lunawzh/p/5274474.html">
                                2. js中(function(){…})()立即执行函数写法理解(3)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/lunawzh/p/5983069.html">
                                3. wpf 模板选择器DataTemplateSelector及动态绑定，DataTemplate.Triggers触发器的使用(2)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/lunawzh/p/7633162.html">
                                4. Vue父组件与子组件传递事件/调用事件(1)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/lunawzh/p/5982705.html">
                                5. WPF布局间的切换方法(1)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div>
</div></div>
                    <script>loadBlogSideColumn();</script>
                    <!-- end:  SingleColumn -->
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="footer">
        <!--done-->
Copyright © 2020 lunawzh
<br><span id="poweredby">Powered by .NET Core on Kubernetes</span>

    </div>
</div>

    

</body></html>